# Source-pinned on-chain authorization webhook for dstack-kms.
FROM node:22.21.1-bookworm-slim@sha256:25b3eb23a00590b7499f2a2ce939322727fcce1b15fdd69754fcd09536a3ae2c AS build
ARG DSTACK_REV=b051018a97e9a51748cb493d8139f624a2e68f54
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN git clone --filter=blob:none https://github.com/Phala-Network/dstack-cloud.git /src \
  && cd /src && git fetch --depth 1 origin ${DSTACK_REV} \
  && git checkout ${DSTACK_REV}
WORKDIR /src/kms/auth-eth
RUN npm ci && npm run build && npm prune --omit=dev

FROM node:22.21.1-bookworm-slim@sha256:25b3eb23a00590b7499f2a2ce939322727fcce1b15fdd69754fcd09536a3ae2c
WORKDIR /app
COPY --from=build /src/kms/auth-eth/dist ./dist
COPY --from=build /src/kms/auth-eth/node_modules ./node_modules
COPY --from=build /src/kms/auth-eth/package.json ./package.json
USER node
ENV HOST=0.0.0.0 PORT=8000
EXPOSE 8000
CMD ["node", "dist/main.js"]
